@charset "UTF-8";
.uploadResult{
	
	width:100%;
	background-color: gray;
	
}

.uploadResult ul {
	display : flex;
	justify-content: center;
	align-items: center;
}

.uploadResult ul li {
	list-style: none;
	padding: 10px;	
	
}

.bigPicutureWrapper{
	position : absolute;
	display:  none;
	justify-content: center;
	align-items:  center;
	align-items:  center;
	top: 0%;
	width: 100%;
	height: 100%;
	background-color: gray;
	z-index: 10;
	
}

.bigPicture{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	
}

.bigPicture img{
	width: 70%
}